capital = 651
oob = «CHE_1936»
set_research_slots = 3
set_technology = {
}

set_convoys = 140

set_politics = {
 parties = {

 neutrality = { popularity = 100 }

 communism = { popularity = 0 }

 fascism = { popularity = 0 }

 }

 ruling_party = neutrality
 last_election = "1936.1.1"
 election_frequency = 48
 elections_allowed = no

}


create_country_leader = {
 name = "Great Khan Alexander"
 desc = ""
 picture = "gfx/leaders/Great_Khan_Alexander.dds"
 expire = "1989.1.1"
 ideology = despotism
 traits = { }
}