capital = 279
oob = «PCH_1936»
set_research_slots = 3
set_technology = {
}

set_convoys = 140
set_stability = 0.5
set_war_support = 0.8

set_politics = {
 parties = {

 neutrality = { popularity = 0 }

 communism = { popularity = 100 }

 fascism = { popularity = 0 }

 }

 ruling_party = communism
 last_election = "1936.1.1"
 election_frequency = 48
 elections_allowed = no

}

create_country_leader = {
 name = "Padre de Chili Alexandro Pequeno"
 desc = ""
 picture = "great_serb.dds"
 expire = "1989.1.1"
 ideology = stalinism
 traits = { }
}


create_field_marshal = { 
 name = "dn" 
 picture = "gfx/leaders/SHL/SHL_mikhail.dds" 
 traits = { } 
 skill = 3 
}